# Backend
SECRET_KEY                          = foo
DEBUG                               = True
ALLOWED_HOSTS                       = localhost 127.0.0.1
BACKEND_HOST                        = localhost
BACKEND_PORT                        = 8000

# Database
SQL_ENGINE                          = django.db.backends.postgresql
SQL_DATABASE                        = postgres
SQL_USER                            = postgres
SQL_PASSWORD                        = postgres
SQL_HOST                            = localhost
SQL_PORT                            = 5432

# Telegram
TELEGRAM_API_TOKEN                  = token_from_bot_father

# Proverkacheka
CHECK_TOKEN                         = ...
