# Web
WORKERS                             = 1
LEVEL                               = info
DEBUG                               = False
HOST                                = 0.0.0.0
PORT                                = 8000

# NGINX
NGINX_PORT                          = 80


# Backend
SECRET_KEY                          = ...
DEBUG                               = True
ALLOWED_HOSTS                       = localhost 127.0.0.1
BACKEND_HOST                        = localhost
BACKEND_PORT                        = 8000

# Database
SQL_ENGINE                          = django.db.backends.postgresql
SQL_DATABASE                        = postgres
SQL_USER                            = postgres
SQL_PASSWORD                        = postgres
SQL_HOST                            = db
SQL_PORT                            = 5432

# Telegram
TELEGRAM_API_TOKEN                  = 5726045754:AAEmrNwFpyH5pY423Ejk9esuj7ygPYgfGZ4
